<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-areas: 
                'header header header'
                'menu main right'
                'menu footer footer';
            padding: 10px;
        }

        .container > div {
            background-color: lightblue;
            border: 10px solid blue;
            padding: 20px;
            text-align: center;
        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .main {
            grid-area: main;
        }

        .right {
            grid-area: right;
        }

        .footer {
            grid-area: footer;
        }

        #id1{
            border-top: none;
        }

        #id2{
            border-top: none;
            border-bottom: none;
        }

        #id3{
            border-bottom: none;
            border-right: none;
            border-left: none;
            border-top: none;
        }

        #id4{
            border-left: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">Header</div>
    <div class="menu" id="id1">Menu</div>
    <div class="main" id="id3">Main</div>
    <div class="right" id="id2">Right</div>
    <div class="footer" id="id4">Footer</div>
</div>

</body>
</html>
